spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#custom.config.test=this is a customized configuration

logging.level.org.springframework.web=DEBUG